{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check --minimumFailingSeverity hint"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/ts-plugin": "^1.10.7",
    "astro": "^7.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.35.0",
    "typescript": "^6.0.2"
  }
}
